#-------------------------------------------------------------------------------
# Description:
# Read symbolic expression from file.
#
# Signature:
# read <input-port> -> <any>
#
# Errors:
# * type-error
# * parse-error
# * empty-input
#
#------------------------------------------------------------------------------
# Description:
# Parse symbolic expression.
#
# Signature:
# parse <buffer> -> <any>
#       <string> -> <any>
#
# Errors:
# * type-error
# * parse-error
# * empty-input
#

module SExpr =
  load "lib.so"

  let parse x =
    if x is Buffer then parse x
    else if x is Str then parse (Buffer.ofStr x)
    else error 'type-error
end

